# one-api

./: README.en.md  README.md  pom.xml  tables.sql  测试记录.md
core/: pom.xml  test.json
core/src/main/java/com/yz/oneapi/: package-info.java
core/src/main/java/com/yz/oneapi/config/: DatasourceWrapper.java  OneApiConfig.java  OneApiConstant.java  OneApiException.java  package-info.java
core/src/main/java/com/yz/oneapi/core/: DbType.java  Permit.java  TypeRegistry.java  package-info.java
core/src/main/java/com/yz/oneapi/executor/: Page.java  ResultWrapper.java  ResultWrapperHolder.java  RoutingExecutor.java  package-info.java
core/src/main/java/com/yz/oneapi/interceptor/: ColumnFill.java  ColumnIdx.java  ColumnLogicDelete.java  ColumnTranslate.java  Interceptor.java  SqlCommandType.java  TableAlias.java  package-info.java
core/src/main/java/com/yz/oneapi/model/: ColumnModel.java  ColumnModelDTO.java  ModelFacade.java  ModelFatory.java  TableModel.java  TableModelDTO.java  package-info.java
core/src/main/java/com/yz/oneapi/model/meta/: MetaField.java  MetaRepository.java  package-info.java
core/src/main/java/com/yz/oneapi/orm/: package-info.java
core/src/main/java/com/yz/oneapi/orm/executor/: BaseExecutor.java  ErrorContext.java  Executor.java  ExecutorException.java  SimpleExecutor.java  package-info.java
core/src/main/java/com/yz/oneapi/orm/io/: ClassLoaderWrapper.java  package-info.java
core/src/main/java/com/yz/oneapi/orm/mapping/: MappingException.java  ParameterMap.java  ParameterMapBuilder.java  ParameterMapping.java  PreparedMapBuilder.java  ResultMap.java  ResultMapping.java  SqlStatement.java  package-info.java
core/src/main/java/com/yz/oneapi/orm/reflection/: DefaultReflectorFactory.java  MetaClass.java  MetaObject.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java  package-info.java
core/src/main/java/com/yz/oneapi/orm/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java  package-info.java
core/src/main/java/com/yz/oneapi/orm/session/: ResultContext.java  ResultHandler.java  RowBounds.java  package-info.java
core/src/main/java/com/yz/oneapi/orm/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteArrayUtils.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  InstantTypeHandler.java  IntegerTypeHandler.java  JapaneseDateTypeHandler.java  JavaTypes.java  JdbcType.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  MonthTypeHandler.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  ShortTypeHandler.java  (+16 more)
core/src/main/java/com/yz/oneapi/parser/: AbstractParser.java  ExpressionRegistry.java  Order.java  OrderEnum.java  Ordered.java  ParseException.java  Parser.java  PreparedSql.java  QueryParser.java  package-info.java
core/src/main/java/com/yz/oneapi/parser/ast/: Ast.java  BaseAst.java  DeleteAst.java  InsertAst.java  SelectAst.java  SelectItems.java  SqlAst.java  Table.java  UpdateAst.java  WhereAst.java
core/src/main/java/com/yz/oneapi/parser/chain/: AutoLinkedList.java  ConditionChain.java
core/src/main/java/com/yz/oneapi/parser/expr/: AbstractColumnType.java  AbstractExpr.java  AndExpr.java  BetweenExpr.java  Builder.java  ConstantExpr.java  EqualExpr.java  Expression.java  ExpressionRegistry.java  GreaterEqualExpr.java  GreaterThanExpr.java  InExpr.java  LessEqualExpr.java  LessThanExpr.java  LikeExpr.java  NotEqualExpr.java  NotNullExpr.java  NullExpr.java  OrExpr.java  ParenthesisExpr.java  ReferExpr.java
core/src/main/java/com/yz/oneapi/parser/parser/: AndTokenParser.java  DefaultTokenParser.java  EmptyParser.java  ExpressionTokenParser.java  KeywordTokenParser.java  LeftParenthesisTokenParser.java  OrTokenParser.java  ParserRegistry.java  RightParenthesisTokenParser.java  TokenParser.java
core/src/main/java/com/yz/oneapi/parser/visitor/: AbstractSqlAstVisitor.java  MysqlSqlAstVisitor.java  OracleSqlAstVisitor.java  SqlAstVisitor.java  (+1 more)
core/src/main/java/com/yz/oneapi/repo/: BasePersistence.java  DbPersistence.java  FilePersistence.java  Persistence.java  PersistenceException.java
core/src/main/java/com/yz/oneapi/utils/: ArrayIter.java  ArrayUtil.java  BooleanUtil.java  ByteUtil.java  CharPool.java  CharUtil.java  ClassUtil.java  CollectPreconditions.java  Convert.java  ExceptionUtil.java  Ints.java  IterableIter.java  JavaTypeUtils.java  Lists.java  MapUtil.java  NamingCase.java  NumberUtil.java  ObjectUtil.java  OneApiUtil.java  Preconditions.java  ReferenceUtil.java  RegexUtil.java  StringPool.java  StringUtil.java  TypeUtil.java
core/src/test/java/com/yz/oneapi/: TestInterceptor.java
core/src/test/java/com/yz/oneapi/config/: DataConfigTest.java
core/src/test/java/com/yz/oneapi/parser/: RoutingExecutorTest.java
core/src/test/java/com/yz/oneapi/repo/: FilePersistenceTest.java  Person.java
core/src/test/java/com/yz/oneapi/repository/: MetaRepositoryTest.java
core/src/test/java/com/yz/oneapi/resultset/: ResultSetWrapperTest.java
core/src/test/java/com/yz/oneapi/utils/: ClassUtilTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/yh/siemen/: App.java
springboot-demo/src/main/java/com/yh/siemen/test/: CorsConfig.java  DemoInterceptor.java  HtmlApi.java  MetaApi.java  OneApi.java  SpringContextUtil.java  TestInterceptor.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/static/: element-ui.min.css  index.html  test1.html
(+90 files in other folders)
