<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>one-api</title>
  <script src="./vue.min.js"></script>
  <script src="./element-ui.min.js"></script>
  <script src="./config.js" type="text/javascript" charset="utf8"></script>
  <link rel="stylesheet" href="./element-ui.min.css">
  <style>
    .table-tag {
      margin-top: 20px;
      margin-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bold;
    }

    .table-row {
      height: 15px;
    }

    .header-row {
      color: cornflowerblue;
      padding: 15px;
    }

    .index-column {
      font-weight: bold;
      color: lightseagreen;
    }

    .comment-column {
      color: darkgray;
    }

    .el-table .el-table__cell {
      padding: 5px;
    }

    .el-input__inner {
      height: 30px;
    }

    .el-collapse {
      border: 0;
    }

    .alias {
      background-color: #0099FF;
    }

    .top {
      position: fixed;
      z-index: 9999;
      width: 100%;
      padding-top: 10px;
      top: 0;
      background-color: white;
    }

    .placeholder {
      height: 90px;
    }

    .save {
      margin-left: 60px;
    }
  </style>
</head>

<body>
  <div id="vueController">
    <div class="top">
<!--      <el-switch v-model="access" active-text="限制表权限" inactive-text="不限制权限">-->
<!--      </el-switch>-->
<!--      <el-button @click="saveModels" class="save" type="primary">保存</el-button>-->

<!--      <el-divider></el-divider>-->
      <h1>ONE-API 数据结构展示</h1>
    </div>
    <div class="placeholder"></div>

    <el-collapse v-model="activeNames">
      <div v-for="(tableData, index) in tableArr" :key="index">
        <el-collapse-item :name="index">
          <template slot="title">
            <el-tag class="table-tag">表名： {{tableData.tableName}}</el-tag>
            <div style="width: 10px"></div>
            <el-tag class="table-tag" type="success">别名： {{tableData.modelName}}</el-tag>
            <div style="width: 10px" v-if="tableData.warming"></div>
            <el-tag class="table-tag" type="warning" v-if="tableData.warming">预热</el-tag>
            <div style="width: 10px" v-if="tableData.customId"></div>
            <el-tag class="table-tag" type="danger" v-if="tableData.customId">自定义主键</el-tag>

          </template>
          <el-table :data="tableData.columns" :border="true" row-class-name="table-row"
            header-row-class-name="header-row">
            <el-table-column prop="column" label="字段" width="180">
              <template slot-scope="scope"><span class="index-column">{{scope.row.column}}</span></template>
            </el-table-column>
            <el-table-column width="180" label="别名" prop="alias">
            </el-table-column>

            <el-table-column prop="javaType" width="180" label="javaType">
            </el-table-column>
            <el-table-column prop="trans" label="字典翻译" width="180">
            </el-table-column>
            <el-table-column prop="autoFill" label="自动填充" width="180">
              <template slot-scope="scope"><span class="comment-column">{{scope.row.autoFill ? '自动填充' : ''}}</span></template>
            </el-table-column>
            <el-table-column prop="logicDelete" label="逻辑删除" width="180">
              <template slot-scope="scope"><span class="comment-column">{{scope.row.logicDelete ? '逻辑删除' : ''}}</span></template>
            </el-table-column>
            <el-table-column prop="comment" label="注释" width="180">
              <template slot-scope="scope"><span class="comment-column">{{scope.row.comment}}</span></template>
            </el-table-column>
          </el-table>
        </el-collapse-item>
      </div>
    </el-collapse>

  </div>

  <script>
    var test = new Vue({
      el: "#vueController",
      data: {
        contextPath: "/api",
        access: false,
        activeNames: [0]
      },
      methods: {
        async getTables() {
          let response = await fetch(this.contextPath + '/meta')
          this.tableArr = await response.json();
        },
      },
      async mounted() {
        await this.getTables();
      }
    })

  </script>
</body>

</html>